
<!DOCTYPE html>
<html>
<head>
  <title>Clínica Veterinária</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ebebeb; /* Cor de fundo */
    }
    label {
      display: block;
      margin-bottom: 10px;
      color: #0d0e0d; /* Cor do texto */
    }
    input[type="text"], select {
      width: 100%;
      height: 30px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #6261ac; /* Cor da borda */
    }
    input[type="submit"] {
      width: 100%;
      height: 40px;
      background-color: #df7088; /* Cor do botão */
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center; color: #000000;">Clínica Veterinária</h1>
  <form action="" method="post" style="width: 50%; margin: 40px auto; background-color: #F7F7F7; padding: 20px; border: 1px solid #2E865F; border-radius: 10px;">
    <label for="nome_dono">Nome do Dono:</label>
    <input type="text" id="nome_dono" name="nome_dono" required>

    <label for="nome_animal">Nome do Animal:</label>
    <input type="text" id="nome_animal" name="nome_animal" required>

    <label for="especie">Espécie:</label>
    <select id="especie" name="especie">
      <option value="">Selecione</option>
      <option value="cachorro">Cachorro</option>
      <option value="gato">Gato</option>
      <option value="outro">Outro</option>
    </select>

    <label for="idade_animal">Idade do Animal:</label>
    <input type="number" id="idade_animal" name="idade_animal" required>

    <label for="sexo_animal">Sexo do Animal:</label>
    <select id="sexo_animal" name="sexo_animal">
      <option value="">Selecione</option>
      <option value="macho">Macho</option>
      <option value="fêmea">Fêmea</option>
    </select>

    <label for="servico">Serviço Desejado:</label>
    <select id="servico" name="servico">
      <option value="">Selecione</option>
      <option value="consultoria">Consultoria</option>
      <option value="vacinação">Vacinação</option>
      <option value="cirurgia">Cirurgia</option>
    </select>

    <label for="data_consulta">Data da Consulta:</label>
    <input type="date" id="data_consulta" name="data_consulta" required>

    <label for="hora_consulta">Hora da Consulta:</label>
    <input type="time" id="hora_consulta" name="hora_consulta" required>

    <label for="telefone">Telefone:</label>
    <input type="text" id="telefone" name="telefone" required>

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>

    <input type="submit" value="Enviar">
  </form>
</body>
</html>

